# everyone-waiter-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: BUG_REPORT_TEMPLATE.md
.github/workflows/: deploy.yml
src/docs/asciidoc/: authentication.adoc  index.adoc  mail.adoc  user.adoc
src/main/java/com/everyonewaiter/: EveryonewaiterApplication.java
src/main/java/com/everyonewaiter/authentication/adapter/in/web/: AuthenticationCodeGenerateController.java  AuthenticationCodeVerifyController.java
src/main/java/com/everyonewaiter/authentication/application/domain/model/: AuthenticationAttemptCount.java  AuthenticationAttemptCountIncrementStrategy.java  (+8 more)
src/main/java/com/everyonewaiter/common/: AggregateEventPublisherAspect.java  AggregateRoot.java  AsynchronousConfiguration.java  BaseRootEntity.java  ExceptionMessageFormatter.java  GenerateJwtPort.java  GlobalExceptionHandler.java  JdbcConfiguration.java  MessageSourceConfiguration.java  P6SpyConfiguration.java  P6SpyEventListener.java  P6SpyFormatter.java  PersistenceMapper.java  PreconditionChecker.java  RedisConfiguration.java
src/main/java/com/everyonewaiter/device/application/domain/: Device.java  DeviceAccessKey.java  DevicePurpose.java  DeviceStatus.java
src/main/java/com/everyonewaiter/security/: AuthenticationDevice.java  AuthenticationDeviceResolver.java  AuthenticationException.java  AuthenticationResolverConfiguration.java  AuthenticationUser.java  AuthenticationUserResolver.java  ClientOriginRegistry.java  Decodable.java  Encodable.java  Encoder.java  JwtProvider.java  NativeUserDetails.java  NativeUserDetailsService.java  NativeUserSignInHandler.java  RawPasswordEncoder.java  SecureEncodable.java  SecurityConfiguration.java  Signature.java  SignatureEncoder.java
src/main/java/com/everyonewaiter/user/application/domain/: Email.java  User.java  UserRole.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  scheme.sql
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/templates/mail/: email-authentication.html
src/test/java/com/everyonewaiter/: PersistenceAdapterTest.java  RedisAdapterTest.java  RestControllerTest.java
src/test/java/com/everyonewaiter/common/: ExceptionMessageFormatterTest.java  PreconditionCheckerTest.java
src/test/java/com/everyonewaiter/fixture/authentication/: AuthenticationAttemptCountBuilder.java  AuthenticationAttemptCountIncrementCommandBuilder.java  AuthenticationAttemptCountKeyBuilder.java  AuthenticationCodeBuilder.java  AuthenticationCodeGenerateCommandBuilder.java  AuthenticationCodeKeyBuilder.java  AuthenticationCodeVerifyCommandBuilder.java
src/test/java/com/everyonewaiter/fixture/device/: DeviceBuilder.java
src/test/java/com/everyonewaiter/fixture/mail/: EmailAuthenticationCommandBuilder.java  EmailAuthenticationMailCommandBuilder.java  EmailSendDetailBuilder.java  MailHistoryBuilder.java
src/test/java/com/everyonewaiter/fixture/message/: AlimTalkSendDetailBuilder.java  AuthenticationCodeAlimTalkCommandBuilder.java  MessageHistoryBuilder.java
src/test/java/com/everyonewaiter/fixture/security/: AuthenticationDeviceBuilder.java  AuthenticationUserBuilder.java  DecodableBuilder.java  EncodableBuilder.java  FakePasswordEncoder.java  SecureEncodableBuilder.java
src/test/java/com/everyonewaiter/fixture/user/: EmailBuilder.java  EncodedPasswordBuilder.java  PhoneNumberBuilder.java  RawPasswordBuilder.java  UserActivateCommandBuilder.java  UserBuilder.java  UserSignInCommandBuilder.java  UserSignUpCommandBuilder.java
src/test/java/com/everyonewaiter/security/: AuthenticationDeviceResolverTest.java  AuthenticationUserResolverTest.java  JwtProviderTest.java  NativeUserDetailsServiceTest.java  NativeUserSignInHandlerTest.java  RawPasswordEncoderTest.java  SignatureEncoderTest.java
(+93 files in other folders)
