# CLIENT
allow.client.urls=http://localhost:5500

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/everyone_waiter?rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:scheme.sql
logging.level.org.springframework.jdbc=info

# REDIS
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=1234

# JWT
jwt.secret-key=SECRET_KEY
