# CLIENT
allow.client.urls=http://localhost:5500

# DB
spring.datasource.url=jdbc:p6spy:h2:mem:everyone_waiter;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

# REDIS
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=1234

# JPA
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.username=USERNAME
spring.mail.password=PASSWORD

# NAVER SENS
naver.sens.access-key=ACCESS_KEY
naver.sens.secret-key=SECRET_KEY
naver.sens.service-id=SERVICE_ID
naver.sens.channel-id=CHANNEL_ID
